{
    "include": [
        "node_modules/bc-stubs/bc/**/*.d.ts",
        "node_modules/zois-core/types/globals.d.ts",
        "**/*.js",
        "**/*.ts"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowJs": false,
        "removeComments": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "baseUrl": "src",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@/*": [
                "*"
            ]
        }
    },
}